{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/3l/admin/config.php",
		"/var/www/3l/admin/inc/login.php",
		"/var/www/3l/admin/inc/common.php",
		"/var/www/3l/admin/class/Bootstrap.php",
		"/var/www/3l/admin/class/Template.php",
		"/var/www/3l/index.php",
		"/var/www/3l/admin/index.php",
		"/var/www/3l/admin/img/logo/logo.png",
		"/var/www/3l/admin/modules/alunos/index.php",
		"/var/www/3l/admin/inc/menu.php",
		"/var/www/3l/admin/inc/settingsorder.php",
		"/var/www/3l/admin/inc/geralog.php",
		"/var/www/3l/admin/inc/head-bkp.php",
		"/tmp/fz3temp-1/config.php",
		"/var/www/3l/admin/modules/users/list.php",
		"/var/www/3l/admin/inc/pagination.php",
		"/var/www/3l/admin/js/contas.js",
		"/var/www/3l/admin/js/default.js",
		"/var/www/3l/admin/css/megamenu.css",
		"/var/www/3l/admin/modules/sistema/index.php",
		"/var/www/3l/admin/info.php",
		"/var/www/quimis/application/controllers/adm/noticias.php",
		"/var/www/quimis/application/controllers/adm/cadastrosinstitucionais.php",
		"/var/www/quimis/application/controllers/adm/assistenciatecnicas.php",
		"/var/www/quimis/application/controllers/adm/representantes.php",
		"/var/www/quimis/application/controllers/adm/faleconosco.php",
		"/var/www/quimis/application/views/adm/assistenciatecnicas/form_content.php",
		"/var/www/quimis/application/views/adm/noticias/form_content.php",
		"/var/www/quimis/application/views/adm/listagem.php",
		"/var/www/quimis/application/views/adm/cadastrosinstitucionais/form_content.php",
		"/home/luciano/downloads/quimis/application/views/adm/galeria_imagem_generica/galeria.php",
		"/home/luciano/downloads/quimis/application/views/adm/noticias/form_content.php",
		"/var/www/quimis/application/models/AssistenciaTecnicaModel.php",
		"/var/www/quimis/application/models/CadastroInstitucionalModel.php",
		"/var/www/quimis/application/controllers/assistenciatecnicas.php",
		"/var/www/quimis/application/controllers/cadastrosinstitucionais.php",
		"/var/www/quimis/application/models/NoticiaModel.php",
		"/var/www/quimis/application/models/ArquivoModel.php",
		"/var/www/quimis/application/views/adm/representantes/form_content.php",
		"/var/www/quimis/application/views/adm/assistenciatecnica/form_content.php",
		"/var/www/quimis/application/helpers/util_helper.php",
		"/var/www/quimis/system/helpers/form_helper.php",
		"/var/www/quimis/application/controllers/adm/assistenciatecnica.php",
		"/var/www/quimis/application/controllers/noticias.php",
		"/var/www/quimis/application/controllers/assistenciatecnica.php",
		"/var/www/quimis/application/controllers/adm/permissoesAcesso.php",
		"/var/www/quimis/application/models/RepresentanteModel.php",
		"/var/www/quimis/application/models/EventoModel.php",
		"/var/www/quimis/application/controllers/representantes.php",
		"/var/www/quimis/application/controllers/eventos.php",
		"/var/www/quimis/application/controllers/adm/modulos.php",
		"/var/www/quimis/application/controllers/adm/eventos.php",
		"/var/www/quimis/application/views/adm/eventos/form_content.php",
		"/var/www/quimis/application/views/adm/faleconosco/form_content.php",
		"/var/www/quimis/application/libraries/GenericController.php",
		"/var/www/quimis/application/libraries/GenericModel.php",
		"/var/www/quimis/files/noticia/0000001-0000500/3/94f6d7e04a4d452035300f18b984988c.gif",
		"/var/www/quimis/application/views/adm/header.php",
		"/home/luciano/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/luciano/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/var/www/quimis/application/models/GaleriaImagemModel.php",
		"/var/www/quimis/application/models/FuncionalidadePermissaoModel.php",
		"/var/www/quimis/application/models/FuncionalidadeModel.php",
		"/var/www/quimis/application/models/PermissaoModel.php",
		"/var/www/quimis/application/models/UsuarioModel.php",
		"/var/www/quimis/application/models/ModuloModel.php",
		"/var/www/quimis/application/controllers/adm/home.php",
		"/var/www/quimis/application/libraries/AuthController.php",
		"/var/www/quimis/application/views/adm/sidebar.php",
		"/var/www/quimis/application/config/database.php",
		"/var/www/quimis/application/controllers/home.php",
		"/var/www/quimis/application/views/adm/home/listagem.php",
		"/var/www/quimis/index.php",
		"/var/www/quimis/system/core/Common.php",
		"/var/www/quimis/.htaccess"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/var/www/3l/admin",
			"/var/www/quimis/",
			"/var/www/quimis/application/controllers",
			"/var/www/quimis/application",
			"/var/www/quimis",
			"/var/www/quimis/system",
			"/var/www/quimis/application",
			"/var/www/quimis/application/views/adm",
			"/var/www/quimis/application",
			"/var/www/quimis"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"login",
			"logout",
			"=\"top\"",
			"link",
			"\"/?page",
			"$.get('/?mod",
			"location=\"/",
			"border",
			"<form",
			"' ",
			"')));\n",
			"getEstado",
			"visible",
			"titulo",
			"camposGrid['",
			"camposGrid['titulo",
			"camposGrid",
			"$camposGrid",
			"visible",
			"getImagem",
			"ctrl+1",
			"ctrl+b",
			"ctrl+1",
			"pane",
			"ctrl+1",
			"menuAdmin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"/admin/?page",
			"$.get('/admin/?mod",
			"location=\"/admin/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/var/www/lucianomarinho/lucianomarinho-symfony.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true
}
